body {
	width: 750px;
	min-width: 750px;
	max-width: 750px;
	margin: 15px;

	& .hidden {
		display: none !important;
	}

	& form.new {
		& input,
		& button {
			box-sizing: border-box;
			border-width: 1px;
			border-style: solid;
		}

		& input.url {
			display: block;
			width: 100%;
			font-size: 16px;
			margin: 0.3em 0;
			padding: 0.25em 0.5em;
			border-radius: 5px;
		}

		& button {
			display: inline-block;
			font-size: 18px;
			padding: 0.2em 0.5em;
			border-radius: 7px;

			&.add {
				background-color: #33cc33;
				border-color: #11aa11;

				&:hover {
					background-color: #22bb22;
				}
			}

			&.update {
				background-color: #ffcc00;
				border-color: #ddaa00;

				&:hover {
					background-color: #eebb00;
				}
			}
		}
	}

	& section.added {
		& ul.added {
			padding-left: 25px;
			font-size: 16px;

			& li {
				margin: 1em 0;

				& p.url {
					margin: 0.4em 0;
					word-break: break-all;
				}

				& button {
					font-size: 14px;
					padding: 0.15em 0.3em;
					border-style: solid;
					border-width: 1px;
					border-radius: 0.3em;

					&.remove {
						color: white;
						background-color: #dd3333;
						border-color: #bb1111;

						&:hover {
							background-color: #cc2222;
						}
					}
				}
			}
		}

		& p.empty-list {
			font-size: 15px;
			color: dimgray;
		}
	}
}
