body {
	& .hidden {
		display: none !important;
	}

	& form.new {
		& input,
		& button {
			border-width: 1px;
			border-style: solid;
		}

		& input.url {
			display: block;
			width: 500px;
			font-size: 16px;
			margin: 0.3em 0;
			padding: 0.25em 0.5em;
			border-radius: 5px;
		}

		& button {
			display: inline-block;
			font-size: 18px;
			padding: 0.2em 0.5em;
			border-radius: 7px;

			&.add {
				background-color: #33cc33;
				border-color: #11aa11;

				&:hover {
					background-color: #22bb22;
				}
			}

			&.update {
				background-color: #ffcc00;
				border-color: #ddaa00;

				&:hover {
					background-color: #eebb00;
				}
			}
		}
	}

	& section.added {
		& p.empty-list {
			font-size: 15px;
			color: dimgray;
		}
	}
}
