body {
	width: 750px;
	min-width: 750px;
	max-width: 750px;
	margin: 15px;
	font-size: 14px;
	background: #f8f8f6;

	& .hidden {
		display: none !important;
	}

	& form.new {
		& input,
		& button {
			box-sizing: border-box;
			border-width: 1px;
			border-style: solid;
		}

		& input {
			border-radius: 5px;

			&[name="url"] {
				display: block;
				width: 100%;
				font-size: 18px;
				margin: 0.3em 0;
				padding: 0.25em 0.5em;
			}

			&.time {

			}
		}

		& fieldset[name="time"] {
			margin: 0;
			border: 1px solid #ccc;
			border-radius: 5px;

			& input {
				font-size: 16px;
				padding: 0.2em 0.5em;
				text-align: right;

				&[name="minutes"] {
					width: 4.5em;
				}

				&[name="seconds"] {
					width: 3.5em;
					margin-left: 0.4em;
				}
			}
		}

		& button {
			display: block;
			font-size: 18px;
			padding: 0.2em 0.5em;
			border-radius: 7px;
			margin: 0.4em 0;

			&.add {
				background-color: #33cc33;
				border-color: #11aa11;

				&:hover {
					background-color: #22bb22;
				}
			}

			&.update {
				background-color: #ffcc00;
				border-color: #ddaa00;

				&:hover {
					background-color: #eebb00;
				}
			}
		}
	}

	& section.added {
		& > h2 {
			margin-bottom: 0;
		}

		& ul.added {
			margin-top: 0;
			padding-left: 0;
			list-style: none;
			font-size: 16px;

			& li {
				margin: 0.8em 0;
				padding: 0.6em 0.8em;
				border-radius: 7px;
				border-bottom: 1px solid #ccc;

				&.current {
					background-color: rgba(200, 200, 200, 0.3);
				}

				& p.url {
					margin: 0.2em 0 0.4em;
					word-break: break-all;

					--color: 0, 0, 0;

					color: rgba(var(--color), 1);

					& .url-protocol {
						color: rgba(var(--color), 0.7);
					}

					& .url-host {
						color: rgba(var(--color), 1);
						font-weight: 500;
					}

					& .url-path {
						color: rgba(var(--color), 0.8);
					}

					& .url-rest {
						color: rgba(var(--color), 0.6);
					}
				}

				& p.time {
					margin: 0.4em 0 0.4em;
				}

				& ul.tabs {
					list-style: disc;
					margin: 0.6em 0;

					& li {
						padding: 0;
						margin: 0.3em 0;
						border: none;

						& button {
							background: transparent;
							border: none;
							margin: 0;
							font-size: 15px;

							&:hover:not(:disabled) {
								cursor: pointer;
								text-decoration: underline;
							}

							&:disabled {
								font-weight: 600;
								color: initial;
								border-bottom: 1px solid gray;
							}
						}
					}
				}

				& button {
					font-size: 14px;
					padding: 0.2em 0.4em;
					border-style: solid;
					border-width: 1px;
					border-radius: 0.3em;
					margin-bottom: 0.4em;

					&.edit {
						background-color: #ffb500;
						border-color: #dd9300;

						&:hover {
							background-color: #eea400;
						}
					}

					&.remove {
						color: white;
						background-color: #dd3333;
						border-color: #bb1111;

						&:hover {
							background-color: #cc2222;
						}
					}
				}
			}
		}

		& p.empty-list {
			font-size: 15px;
			color: dimgray;
		}
	}
}
